# android_mvvm_study

./: build.gradle  dependency.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xyz/ojk/mvvmtestapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/xyz/ojk/www/mvvmtestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/ojk/www/mvvmtestapp/: App.kt  BaseActivity.kt
app/src/main/java/xyz/ojk/www/mvvmtestapp/dagger/: ActivityComponent.kt  ActivityDagger.kt  ActivityModule.kt  AppComponent.kt  AppDagger.kt  AppModule.kt  AppScope.kt  NetworkComponent.kt  NetworkDagger.kt  NetworkModule.kt
app/src/main/java/xyz/ojk/www/mvvmtestapp/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/xyz/ojk/www/mvvmtestapp/domain/: FlickrRepository.kt
app/src/main/java/xyz/ojk/www/mvvmtestapp/domain/data/: Photo.kt  PhotoResult.kt  Photos.kt
app/src/main/java/xyz/ojk/www/mvvmtestapp/main/: MainViewModel.kt
app/src/main/java/xyz/ojk/www/mvvmtestapp/main/adapter/: MainPhotoHolder.kt  MainPhotoRecyclerAdapter.kt
app/src/main/java/xyz/ojk/www/mvvmtestapp/main/view/: MainActivity.kt
app/src/main/java/xyz/ojk/www/mvvmtestapp/network/: FlickrService.kt
app/src/main/kotlin/xyz/ojk/mvvmtestapp/: App.kt
app/src/main/kotlin/xyz/ojk/mvvmtestapp/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/kotlin/xyz/ojk/mvvmtestapp/data/api/: FlickrService.kt
app/src/main/kotlin/xyz/ojk/mvvmtestapp/data/entity/: Photo.kt  PhotoResult.kt  Photos.kt
app/src/main/kotlin/xyz/ojk/mvvmtestapp/di/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/kotlin/xyz/ojk/mvvmtestapp/domain/: FlickrRepository.kt
app/src/main/kotlin/xyz/ojk/mvvmtestapp/presentation/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/kotlin/xyz/ojk/mvvmtestapp/presentation/main/: MainViewModel.kt
app/src/main/kotlin/xyz/ojk/mvvmtestapp/presentation/main/adapter/: MainPhotoHolder.kt  MainPhotoRecyclerAdapter.kt
app/src/main/kotlin/xyz/ojk/mvvmtestapp/presentation/main/view/: MainActivity.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  main_photo_holder.xml
app/src/test/java/xyz/ojk/www/mvvmtestapp/: ExampleUnitTest.java
app/src/test/kotlin/xyz/ojk/mvvmtestapp/presentation/main/: MainComponent.kt  MainPhotoRecyclerViewAdapterTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
